url=https://www.ixigo.com/
Browser=CHROME

title=ixigo - Flights, IRCTC Train Booking, Bus Booking, Air Tickets & Hotels
SearchPageTitle=New Delhi - Bengaluru, Economy Flights, roundtrip, 27 Apr - 24 Jun
DepartureEarlyMorning=00:00 - 06:00
DepartureNight=18:00 - 24:00
DepartureMidDay=12:00 - 18:00
DepartureMorning=06:00 - 12:00
